 mongodb_atlus_username=sandeep307098
 password=c62FMvVCbmeNjqJh
ATLUS_URL=mongodb+srv://sandeep307098:c62FMvVCbmeNjqJh@cluster0.ulkie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=someSecretKey
CLOUD_API_KEY=554297974867836
CLOUD_API_SECRET=nVyVr1vLvhiFV4FJCizifybkmWU
CLOUD_NAME=	dya97fly0

